databases:
  - name: itprojectdb
    plan: free
    databaseName: itproject
    user: user1
    # password: Aastha  # Password for the 'postgres' user
    # host: your-database-name.onrender.com  # Replace with Render's database hostname (provided by Render)
    # port: 5432

services:
  - type: web
    plan: free
    name: itproject
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m waitress Project.Project.asgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: itprojectdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: PYTHONPATH
        value: /opt/render/project/src
