databases:
  - name: itproject
    plan: free
    databaseName: itproject
    user: postgres

services:
  - type: web
    plan: free
    name: Project
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m waitress project.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mysitedb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4